<html>
<head>
  <style type="text/css">

  #logo{
    color:#fff;
    font-family: 'IBM Plex Serif',
    serif;
    font-size:40pt;
    padding-top:35px;
    padding-bottom: 20px;
    font-weight: 600;
    font-style: italic; 
  }
  
  .r-titles{
    color:#fff;
    font-family: 'Quicksand', 
    sans-serif;
    font-size:15pt;
    
    padding-bottom: 10px;
    font-wight:800; 

  }
  .r-text{
    color:#fff;
    font-family: 'IBM Plex Serif',
    serif;
    font-size:40pt;
    padding-top:25px;
    padding-bottom: 20px;
    font-weight: 600;
    font-style: italic;}
  
  .l-titles{
    color:#000;
    font-family: 'Quicksand', 
    sans-serif;
    font-size:15pt;
    padding-top:10px;
    font-weight:500;
  }

  </style>
	
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif|Quicksand" rel="stylesheet">

	
  <link href='//mapbox.com/base/latest/base.css' rel='stylesheet' />
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.slim.js'></script>
  

  <link rel="shortcut icon" type="image/x-icon" href="https://static.squarespace.com/universal/default-favicon.ico">

</head>
<body>

  
</body>

</html>